<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Files\p7s - Копировать\**" />
    <Compile Remove="Files\xls - Копировать\**" />
    <Content Remove="Files\p7s - Копировать\**" />
    <Content Remove="Files\xls - Копировать\**" />
    <EmbeddedResource Remove="Files\p7s - Копировать\**" />
    <EmbeddedResource Remove="Files\xls - Копировать\**" />
    <None Remove="Files\p7s - Копировать\**" />
    <None Remove="Files\xls - Копировать\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MimeMapping" Version="1.0.1.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\p7s\" />
    <Folder Include="Files\xls\" />
  </ItemGroup>

</Project>
