# DigitalSignature

DigitalSignature/: DigitalSignature.sln
DigitalSignature/DigitalSignature/: DigitalSignature.csproj  Program.cs  Startup.cs
DigitalSignature/DigitalSignature/Controllers/: AccountController.cs  DownloadController.cs  HomeController.cs
DigitalSignature/DigitalSignature/Files/p7s/: 1ZS2_1474.p7s  1_210.p7s  admin___1_83.p7s
DigitalSignature/DigitalSignature/Files/xls/: admin___1_83.ZS2
DigitalSignature/DigitalSignature/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
DigitalSignature/DigitalSignature/ViewModels/: LoginModel.cs  RegisterModel.cs
DigitalSignature/DigitalSignature/Views/Account/: Login.cshtml  Register.cshtml
DigitalSignature/DigitalSignature/Views/Home/: FileEdit.cshtml  FileView.cshtml  Index.cshtml
DigitalSignature/DigitalSignature/Views/Shared/: _Layout.cshtml
DigitalSignature/DigitalSignature/wwwroot/Data/: CAs.json
DigitalSignature/DigitalSignature/wwwroot/css/: czo.gov.ua.css  site.css
DigitalSignature/DigitalSignature/wwwroot/iframes/: frame-load.html
DigitalSignature/DigitalSignature/wwwroot/js/: site.js
DigitalSignature/Entity/: ApplicationContext.cs  Entity.csproj
DigitalSignature/Entity/Entities/: User.cs
